<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiControllers.ViewCatalogController">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="745.0" prefWidth="1328.0">
         <children>
            <ImageView fitHeight="706.0" fitWidth="910.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/All pictures/rsz_whatsapp_image_2019-05-04_at_154206.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="283.0" layoutY="1.0" prefHeight="56.0" prefWidth="287.0" text="Global City Map System" textFill="#0006b5">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="149.0" layoutX="716.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/All pictures/rsz_gcm_logo_lightbg.png" />
               </image>
            </ImageView>
            <Separator layoutX="424.0" layoutY="103.0" orientation="VERTICAL" prefHeight="383.0" prefWidth="6.0" />
            <Pane layoutX="85.0" layoutY="119.0" prefHeight="368.0" prefWidth="332.0">
               <children>
                  <Label layoutX="-78.0" layoutY="-9.0" prefHeight="38.0" prefWidth="267.0" text="View Catalog" textFill="#0006b5">
                     <font>
                        <Font name="Bell MT Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="searchBtn1" disable="true" layoutX="-26.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#searchOnClick_city_name" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 2em;" text="Search" />
                  <Label layoutX="-43.0" layoutY="62.0" prefHeight="0.0" prefWidth="136.0" text="Search by city" textFill="#170202">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="161.0" layoutY="62.0" prefHeight="0.0" prefWidth="136.0" text="Search by place" textFill="#170202">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="searchBtn2" disable="true" layoutX="189.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#searchOnClick_place_name" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 2em;" text="Search" />
                  <ComboBox fx:id="CityCbx" layoutX="-57.0" layoutY="172.0" prefWidth="150.0" promptText="Select city" visibleRowCount="5" />
                  <ComboBox fx:id="selectCountryCbx" layoutX="-58.0" layoutY="114.0" prefWidth="150.0" promptText="Select country" visibleRowCount="5" />
                  <ComboBox fx:id="CityCbx1" layoutX="154.0" layoutY="172.0" prefWidth="150.0" promptText="Select city" visibleRowCount="5" />
                  <ComboBox fx:id="selectCountryCbx1" layoutX="154.0" layoutY="114.0" prefWidth="150.0" promptText="Select country" visibleRowCount="5" />
                  <ComboBox fx:id="NameCbx" layoutX="154.0" layoutY="227.0" prefHeight="25.0" prefWidth="150.0" promptText="Select Place name" />
                  <Label fx:id="label_information" layoutX="130.0" layoutY="335.0" text="Number of map appearances:" visible="false" />
                  <TextField fx:id="informationTxt" layoutX="292.0" layoutY="331.0" prefHeight="25.0" prefWidth="37.0" visible="false" />
               </children>
            </Pane>
            <Label layoutX="5.0" layoutY="487.0" prefHeight="25.0" prefWidth="120.0" text="Search results:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <HBox fx:id="TabMenu" alignment="CENTER_LEFT" layoutY="66.0" prefHeight="38.0" prefWidth="850.0" style="-fx-background-color: #f0f0f0; -fx-border-color: black;" visible="false">
               <children>
                  <Button fx:id="btnEdit_Prfile" mnemonicParsing="false" onMouseClicked="#OnClick_Edit_Prfile" onMouseEntered="#mouse_hover" onMouseExited="#mouse_exit" prefHeight="0.0" prefWidth="120.0" style="-fx-background-color: #f0f0f0;" text="Edit Profile">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/All pictures/630729-200.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_Edit_Map" mnemonicParsing="false" onMouseClicked="#On_Click_Edit_Map" onMouseEntered="#mouse_hover" onMouseExited="#mouse_exit" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #f0f0f0;" text="Edit Map Content">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/All pictures/Maps-Map-Editing-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Separator layoutX="636.0" layoutY="103.0" orientation="VERTICAL" prefHeight="383.0" prefWidth="6.0" />
            <Separator layoutX="212.0" layoutY="103.0" orientation="VERTICAL" prefHeight="383.0" prefWidth="6.0" />
            <Label layoutX="471.0" layoutY="182.0" prefHeight="0.0" prefWidth="136.0" text="Free text search" textFill="#170202">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="MapsPurchased" layoutX="684.0" layoutY="175.0" prefHeight="0.0" prefWidth="136.0" text="Maps purchased" textFill="#170202" visible="false">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="searchBtn3" disable="true" layoutX="487.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#searchOnClick_free_text" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 2em;" text="Search" />
            <Separator layoutX="-3.0" layoutY="97.0" prefHeight="10.0" prefWidth="850.0" />
            <Label fx:id="username" layoutX="17.0" layoutY="145.0" prefHeight="30.0" prefWidth="287.0" text="username" textFill="#d03131">
               <font>
                  <Font name="Bell MT Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="keyword" layoutX="432.0" layoutY="236.0" text="Keyword:" />
            <TextField fx:id="search_txt" layoutX="490.0" layoutY="232.0" onMouseClicked="#ClkicKey" prefHeight="25.0" prefWidth="136.0" />
            <TableView fx:id="catalogTable" layoutX="-4.0" layoutY="522.0" prefHeight="132.0" prefWidth="848.0" visible="false">
               <columns>
                  <TableColumn fx:id="descCol" prefWidth="394.0" text="Description" />
                  <TableColumn fx:id="rateCol" minWidth="0.0" prefWidth="237.0" text="Rate" />
                  <TableColumn fx:id="subrateCol" minWidth="0.0" prefWidth="280.0" text="Subscription rate" />
               </columns>
            </TableView>
            <TableView fx:id="catalogTableByCity" layoutX="-3.0" layoutY="509.0" prefHeight="147.0" prefWidth="848.0" visible="false">
               <columns>
                  <TableColumn fx:id="NumofMupsCol" prefWidth="200.0" text="NumOfMaps" />
                  <TableColumn fx:id="DescriptionCol" minWidth="0.0" prefWidth="220.0" text="Description" />
                  <TableColumn fx:id="NumOfPoiCol" minWidth="0.0" prefWidth="230.0" text="NumOfPOI" />
                  <TableColumn fx:id="NumOfToursCol" minWidth="0.0" prefWidth="200.0" text="NumOfTours" />
               </columns>
            </TableView>
            <Button fx:id="backBtn" layoutX="7.0" layoutY="667.0" mnemonicParsing="false" onMouseClicked="#backOnClick" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 2em;" text="Back" />
            <Label fx:id="label_information1" layoutX="432.0" layoutY="451.0" text="Number of map appearances:" visible="false" />
            <TextField fx:id="informationTxt1" layoutX="596.0" layoutY="447.0" prefHeight="25.0" prefWidth="37.0" visible="false" />
            <ImageView fx:id="catalog_image" fitHeight="171.0" fitWidth="175.0" layoutX="662.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="/All pictures/directory.png" />
               </image>
            </ImageView>
            <TableView fx:id="catalog_purchased_Table" layoutX="5.0" layoutY="519.0" prefHeight="139.0" prefWidth="839.0" visible="false">
               <columns>
                  <TableColumn fx:id="descCol1" prefWidth="350.0" text="Description" />
                  <TableColumn fx:id="cityNameCol" minWidth="0.0" prefWidth="237.0" text="City name" />
                  <TableColumn fx:id="numPlaceCol" minWidth="0.0" prefWidth="280.0" text="Number of places" />
               </columns>
            </TableView>
            <Label fx:id="label_information11" layoutX="651.0" layoutY="236.0" prefHeight="17.0" prefWidth="58.0" text="Choose :" visible="false" />
            <RadioButton fx:id="one_time_radio_btn" layoutX="710.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#Click_on_one_time" text="One time purchases" visible="false" />
            <RadioButton fx:id="Subscription_radio_btn" layoutX="711.0" layoutY="278.0" mnemonicParsing="false" onMouseClicked="#Click_on_Subscription" text="Subscription" visible="false" />
            <ImageView fx:id="loadingimage" fitHeight="285.0" fitWidth="544.0" layoutX="174.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="/All pictures/ajax-loader (1).gif" />
               </image>
            </ImageView>
            <Separator layoutY="483.0" prefHeight="3.0" prefWidth="847.0" style="-fx-background-color: #000000;" />
            <Separator layoutX="1.0" layoutY="654.0" prefHeight="3.0" prefWidth="847.0" style="-fx-background-color: #000000;" />
            <Separator layoutX="21.0" layoutY="292.0" prefHeight="3.0" prefWidth="385.0" rotate="90.0" style="-fx-background-color: #000000;" />
            <Separator layoutX="232.0" layoutY="292.0" prefHeight="3.0" prefWidth="385.0" rotate="90.0" style="-fx-background-color: #000000;" />
            <Separator layoutX="446.0" layoutY="291.0" prefHeight="3.0" prefWidth="385.0" rotate="90.0" style="-fx-background-color: #000000;" />
            <Separator layoutX="-3.0" layoutY="98.0" prefHeight="3.0" prefWidth="847.0" style="-fx-background-color: #000000;" />
         </children>
      </AnchorPane>
   </children>
</VBox>
